('E:\\program\\electron\\HiyokoSwitcher\\backend-build\\backend\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotated_doc',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\annotated_doc\\__init__.py',
   'PYMODULE'),
  ('annotated_doc.main',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\annotated_doc\\main.py',
   'PYMODULE'),
  ('annotated_types',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('anyio',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core._contextmanagers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_core\\_contextmanagers.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\calendar.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._utils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\click\\_utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fastapi',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\__init__.py',
   'PYMODULE'),
  ('fastapi._compat',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\_compat\\__init__.py',
   'PYMODULE'),
  ('fastapi._compat.shared',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\_compat\\shared.py',
   'PYMODULE'),
  ('fastapi._compat.v2',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\_compat\\v2.py',
   'PYMODULE'),
  ('fastapi.applications',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\applications.py',
   'PYMODULE'),
  ('fastapi.background',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\background.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\concurrency.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\datastructures.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\dependencies\\models.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\encoders.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\exception_handlers.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\exceptions.py',
   'PYMODULE'),
  ('fastapi.logger',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\logger.py',
   'PYMODULE'),
  ('fastapi.middleware',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'PYMODULE'),
  ('fastapi.middleware.asyncexitstack',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'PYMODULE'),
  ('fastapi.middleware.cors',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\middleware\\cors.py',
   'PYMODULE'),
  ('fastapi.openapi',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\openapi\\constants.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\openapi\\docs.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\openapi\\models.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\openapi\\utils.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\param_functions.py',
   'PYMODULE'),
  ('fastapi.params',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\params.py',
   'PYMODULE'),
  ('fastapi.requests',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\requests.py',
   'PYMODULE'),
  ('fastapi.responses',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\responses.py',
   'PYMODULE'),
  ('fastapi.routing',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\routing.py',
   'PYMODULE'),
  ('fastapi.security',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\security\\__init__.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\security\\api_key.py',
   'PYMODULE'),
  ('fastapi.security.base',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\security\\base.py',
   'PYMODULE'),
  ('fastapi.security.http',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\security\\http.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\security\\oauth2.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\security\\utils.py',
   'PYMODULE'),
  ('fastapi.sse',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\sse.py',
   'PYMODULE'),
  ('fastapi.types',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\types.py',
   'PYMODULE'),
  ('fastapi.utils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\utils.py',
   'PYMODULE'),
  ('fastapi.websockets',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\fastapi\\websockets.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\gzip.py',
   'PYMODULE'),
  ('h11',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('mouseinfo',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pyautogui',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydantic',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_git.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._schema_gather',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_schema_gather.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('pydantic._migration',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('pydantic.alias_generators',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\alias_generators.py',
   'PYMODULE'),
  ('pydantic.aliases',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\aliases.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\class_validators.py',
   'PYMODULE'),
  ('pydantic.color',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('pydantic.config',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.decorator',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.decorator',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\deprecated\\decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\env_settings.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.errors',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.experimental',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\experimental\\__init__.py',
   'PYMODULE'),
  ('pydantic.experimental.arguments_schema',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\experimental\\arguments_schema.py',
   'PYMODULE'),
  ('pydantic.experimental.missing_sentinel',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\experimental\\missing_sentinel.py',
   'PYMODULE'),
  ('pydantic.experimental.pipeline',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\experimental\\pipeline.py',
   'PYMODULE'),
  ('pydantic.fields',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.generics',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\generics.py',
   'PYMODULE'),
  ('pydantic.json',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\json.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.main',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.mypy',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\mypy.py',
   'PYMODULE'),
  ('pydantic.networks',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.parse',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\parse.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic.schema',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\schema.py',
   'PYMODULE'),
  ('pydantic.tools',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\tools.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.types',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic.typing',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\typing.py',
   'PYMODULE'),
  ('pydantic.utils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\utils.py',
   'PYMODULE'),
  ('pydantic.v1',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\__init__.py',
   'PYMODULE'),
  ('pydantic.v1._hypothesis_plugin',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\_hypothesis_plugin.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\color.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\config.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\decorator.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\errors.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\fields.py',
   'PYMODULE'),
  ('pydantic.v1.generics',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\generics.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\json.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\main.py',
   'PYMODULE'),
  ('pydantic.v1.mypy',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\mypy.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\networks.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\parse.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\schema.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\tools.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\types.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\typing.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\utils.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\v1\\version.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.validators',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\validators.py',
   'PYMODULE'),
  ('pydantic.version',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic_core',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\ssl.py',
   'PYMODULE'),
  ('starlette',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\__init__.py',
   'PYMODULE'),
  ('starlette._exception_handler',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\_exception_handler.py',
   'PYMODULE'),
  ('starlette._utils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\_utils.py',
   'PYMODULE'),
  ('starlette.applications',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\applications.py',
   'PYMODULE'),
  ('starlette.background',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\background.py',
   'PYMODULE'),
  ('starlette.concurrency',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\concurrency.py',
   'PYMODULE'),
  ('starlette.convertors',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\convertors.py',
   'PYMODULE'),
  ('starlette.datastructures',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\datastructures.py',
   'PYMODULE'),
  ('starlette.exceptions',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\exceptions.py',
   'PYMODULE'),
  ('starlette.formparsers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\formparsers.py',
   'PYMODULE'),
  ('starlette.middleware',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\middleware\\__init__.py',
   'PYMODULE'),
  ('starlette.middleware.base',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\middleware\\base.py',
   'PYMODULE'),
  ('starlette.middleware.cors',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\middleware\\cors.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\middleware\\errors.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\middleware\\exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.sessions',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\middleware\\sessions.py',
   'PYMODULE'),
  ('starlette.requests',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\requests.py',
   'PYMODULE'),
  ('starlette.responses',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\responses.py',
   'PYMODULE'),
  ('starlette.routing',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\routing.py',
   'PYMODULE'),
  ('starlette.status',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\status.py',
   'PYMODULE'),
  ('starlette.types',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\types.py',
   'PYMODULE'),
  ('starlette.websockets',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\starlette\\websockets.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tomllib',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\tomllib\\__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\tomllib\\_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\tomllib\\_re.py',
   'PYMODULE'),
  ('tomllib._types',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\tomllib\\_types.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('typing_inspection',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\typing_inspection\\__init__.py',
   'PYMODULE'),
  ('typing_inspection.introspection',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\typing_inspection\\introspection.py',
   'PYMODULE'),
  ('typing_inspection.typing_objects',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\typing_inspection\\typing_objects.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\uuid.py',
   'PYMODULE'),
  ('uvicorn',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\__main__.py',
   'PYMODULE'),
  ('uvicorn._compat',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\_compat.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\_subprocess.py',
   'PYMODULE'),
  ('uvicorn._types',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\_types.py',
   'PYMODULE'),
  ('uvicorn.config',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'PYMODULE'),
  ('uvicorn.logging',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\logging.py',
   'PYMODULE'),
  ('uvicorn.loops',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\loops\\auto.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'PYMODULE'),
  ('uvicorn.main',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_sansio_impl',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.server',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\server.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.workers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\site-packages\\uvicorn\\workers.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\rdylo\\.rye\\py\\cpython@3.12.5\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
